@import 'variables';
@import 'fonts';
@import 'mixins';

/*
══════════════════════════════════════════
	 ____    ___     ___
	|___ \  |__ \   / _ \
	  __) |    ) | | | | |
	 |__ <    / /  | | | |
	 ___) |  / /_  | |_| |
	|____/  |____|  \___/
		
══════════════════════════════════════════
*/

@media (max-width: 759px){
	
	h1 		{font-size: 54px;}
	h2 		{font-size: 48px;}
	h3 		{font-size: 36px;}
	h4 		{font-size: 28px;}
	h5 		{font-size: 24px;}
	h6 		{font-size: 18px;}
	p 		{font-size: 16px;}
	
	p 		{font-size: 16px; }
	small 	{font-size: 14px; }

	.block{
		padding:56px 24px;
		&--half{
			padding:  24px;
		}
		&--sides{
			padding: 0 24px;
		}
		&--topbottom{
			padding:56px 0px;
		}
	}

	.bighero{
		grid-template-areas: "texto texto"
		"imagen imagen";
		background:none;
		padding:0px;
		height: 80vh;
		&__title{
			font-size: 36px;
			padding: 0 54px ;
			margin: 16px 0;
			text-align: left;

		}
		&__desc{
			font-size: 18px;
			padding: 0 54px ;
		}
		&__figure{
			display: block;
			margin-top: 16px;
			vertical-align: bottom;
		}
	}
	.prod{
		grid-template-areas: "info info info"
		"slider slider slider";
		
		&__info{
			padding:0px 54px;
			text-align: center;
		}
		&__carousel{
			padding:24px 0;
		}

	}
	.sprod{
		grid-template-areas: "slider slider"
		"texto texto ";
		&__items{
			margin:0 auto 24px 0;
		}
		&__nav{display: none;}
		
		.prod__info {text-align: left;}
	}
	.allprods{
		&__nav{
			top:75.3px;
			background:white;
			padding: 8px 4px;
			font-size: 18px;
			li{
				padding: 4px;
				a{
					padding: 0 8px;
				}
			}
		}
		&__items{
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 8px;
		}
		&__desc{
			max-width: 100%;
		}
	}
	
	.text-img{
		display: grid;
		grid-template-columns:1fr;
		align-items: center;
		text-align: center;
		max-width: 100%; margin:0 auto;
		&__desc{
			h2{ font-size: 32px;}
			h2 + a{
				margin-top: 8px !important;
			}
			p{font-size: 18px}
		}
		.btn--comprar{
			margin-bottom: 16px;
			width: 90%;
		}
		div + figure{
			margin-top: 18px;
		}
	}

	.img-img{
		grid-template-columns:1fr;
		grid-gap: 8px;
	}
	
	.footer{
		
		ul{
			padding: 15px 0;
		}
		&__sub1{flex-direction: column; justify-content: flex-start;}
		&__sub2{
			flex-direction: column;
			justify-content: flex-start;
			padding: 15px 50px !important;
			li{ padding: 4px }
		}
		

	}
	.single{
		display: grid;
		grid-auto-flow: row dense;
		&__desc{
			width: 100%;
			padding: 0px 32px 54px 32px;
			top:0px;
		}
		&__slideshow, &__thumbs{display: none;}
		.sprod{
			display: grid;
			grid-template-areas: "slider slider";
			padding-bottom: 24px;
		}
		.prod__info{
			text-align: left;
		}
	}


}
.process{
	grid-template-columns: 1fr;
	p{
		display: none;
	}
	&.block{
		padding:56px 24px
	}
}

/*
══════════════════════════════════════════
	 ______     __     ___
	|____  |   / /    / _ \
	    / /   / /_   | | | |
	   / /   | '_ \  | | | |
	  / /    | (_) | | |_| |
	 /_/      \___/   \___/
	
══════════════════════════════════════════
*/

@media (min-width: 760px) and (max-width: 959px) { 

	
	h1 		{font-size: 54px;}
	h2 		{font-size: 48px;}
	h3 		{font-size: 36px;}
	h4 		{font-size: 28px;}
	h5 		{font-size: 24px;}
	h6 		{font-size: 18px;}
	p 		{font-size: 16px;}
	small 	{font-size: 14px;}

	.block{
		padding:56px 24px;
		&--half{
			padding:  24px;
		}
		&--sides{
			padding: 0 24px;
		}
		&--topbottom{
			padding:56px 0px;
		}
	}
	
	.single{
		&__desc{
			width: 40%;
			position: relative;
			top: 50px;
		}
		&__slideshow, &__thumbs{display: none;}
		.sprod{display: block;}
	}

	.bighero{
		grid-template-areas: "texto texto"
		"imagen imagen";
		height: calc(100vh - 81px);
		&__figure{
			display: none;
		}
	}
	.prod{
		grid-template-areas: "info info info" "slider slider slider";
		&.block{padding:54px 0px}
		&__info{
			padding: 0px 54px;
			
		}
		&__carousel{
			padding:24px 0;
		}
	}
	.sprod{
		grid-template-areas: "slider slider"
		"texto texto";
		&__items-wrp{
			max-width: 387px;
		}
		&__nav{display: none;}
		.prod__info {text-align: left;}
	}

	.allprods{
		&__nav{
			top:0px;
			background:transparent;
			padding:24px 0;
			font-size: 18px;
			li{
				padding: 0 20px;
			}
		}
		&__items{
			grid-template-columns: repeat(3, 1fr);
			padding-bottom: 50px;
		}
		&__desc{
			max-width: 40%;
		}
	}
	
	.text-img{
		display: grid;
		grid-template-columns:1fr 1fr;
		grid-gap: 32px;
		align-items: center;
		text-align: left;
		max-width: 95%; margin:0 auto;
		&__desc{
			h2{
				font-size: 54px;
				color:$grey-900;
			}
			p{
				font-size: 24px;
				color:$grey-500;
			}
		}
		.btn--comprar{
			max-width: 50%;
		}
	}

	.img-img{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;

	}
	.autor{
		p{
			max-width: 680px;
			margin: 0 auto;
			padding-top:16px;

		}
	}
	.process{
		grid-template-columns: repeat(3, 1fr);
		p{display: block;}
	}
	&.block{
		padding: 100px;
	}
	
}


@media(min-width: 960px){
	height: calc(100vh - 60px);
	.sprod{display: none;}
	.single__slideshow, .single__thumbs{display: block;}
	.bighero{
		&__figure{
			display: none;
		}
	}
	.text-img{
		display: grid;
		grid-template-columns:1fr 1fr;
		grid-gap: 32px;
		align-items: center;
		text-align: left;
		max-width: 95%; margin:0 auto;
		&__desc{
			h2{
				font-size: 54px;
				color:$grey-900;
			}
			p{
				font-size: 24px;
				color:$grey-500;
			}
		}
		.btn--comprar{
			max-width: 50%;
		}
	}

	.img-img{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;

	}
	.process{
		grid-template-columns: repeat(3, 1fr);
		&.block{
			padding: 100px;
		}
		p{display: block;}
	}
}





